[supervisord]
nodaemon=true
#logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm82 -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
#logfile=/dev/null
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
#stdout_logfile=/dev/stdout
#stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:laravel-schedule]
process_name=%(program_name)s_%(process_num)02d
command=/bin/sh -c "while true; do php /var/www/html/artisan schedule:run --verbose --no-interaction & sleep 60; done"
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=www-data
stdout_logfile=/var/log/supervisor/laravel-schedule.log
