[supervisord]
nodaemon=true
#logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm81 -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
#logfile=/dev/null
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
#stdout_logfile=/dev/stdout
#stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:laravel-schedule]
numprocs=1
autostart=true
autorestart=true
redirect_stderr=false
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan schedule:run
logfile=/dev/null
#stdout_logfile=/dev/null
#stderr_logfile=/dev/null

